api:
  dashboard: true

metrics:
  prometheus:
    addRoutersLabels: true

certificatesResolvers:
  http_resolver:
    acme:
      email: "deine@email.de"
      storage: "/etc/traefik/acme_letsencrypt.json"
      httpChallenge:
        entryPoint: web
  tls_resolver:
    acme:
      email: "deine@email.de"
      storage: "/etc/traefik/tls_letsencrypt.json"
      tlsChallenge: {}
  dns_resolver:
    acme:
      email: "deine@email.de"
      storage: "/etc/traefik/dns_letsencrypt.json"
      dnsChallenge:
        #providers:
        #  - name: cloudflare
        #  - credentialsFile: ./cloudflare-credentials.ini
        #domains:
        #  - main: example.de
        #    props: {}
        resolvers:
          - "1.1.1.1:53" # cloudflare
          - "8.8.8.8:53" # google public dns
  buypass_resolver:
    acme:
      email: "deine@email.de"
      storage: "/etc/traefik/acme_buypass.json"
      caServer: https://api.buypass.com/acme/directory
      httpChallenge:
        entryPoint: web

entryPoints:
  ping:
    address: ':88'
  web:
    address: ':80'
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ':443'
    http:
      middlewares:
        - default@file
        - traefik-bouncer@file

ping:
  entryPoint: "ping"

global:
  checknewversion: true
  sendanonymoususage: false

providers:
  docker:
    endpoint: "tcp://socket-proxy:2375"
    exposedByDefault: false
    network: "proxy"
  file:
    directory: "/etc/traefik/dynamic_conf"
    watch: true
  providersThrottleDuration: 10s

log:
  level: INFO
  filePath: "/var/log/traefik/traefik.log"
  format: json
  maxSize: 10
  maxBackups: 10
  maxAge: 14

accessLog:
  filePath: "/var/log/traefik/access.log"
  format: json
  bufferingSize: 50
  fields:
    defaultMode: keep